spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
##spring.mail.host = amermsx.med.ge.com
##spring.mail.username = 501272628@mail.ad.ge.com
##spring.mail.password = Sameer2018@ge

# local DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver.class=org.postgresql.Driver
#spring.datasource.maxActive=1


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port:9090